# ============================================
# Auto-generated — HTTPS + HTTP→HTTPS redirect
# Server: ${SERVER_NAME}
# HTTP: ${EXTERNAL_HTTP_PORT}  |  HTTPS: ${EXTERNAL_HTTPS_PORT}
# ============================================

upstream backend_api {
    server backend:8001;
    keepalive 32;
}

# ─── HTTP server ─── redirects all traffic to HTTPS ───
server {
    listen 80;
    server_name ${SERVER_NAME};

    # Health-check endpoint (no redirect)
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Redirect everything else to HTTPS (custom-port aware)
    location / {
        return 301 ${HTTPS_REDIRECT_TARGET};
    }
}

# ─── HTTPS server ───
server {
    listen 443 ssl http2;
    server_name ${SERVER_NAME};

    # SSL certificates (mounted via docker-compose volumes)
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # OCSP Stapling (enable if using a CA-signed certificate)
    # ssl_stapling on;
    # ssl_stapling_verify on;

    # HSTS — instruct browsers to always use HTTPS
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # ─── Static files (React build) ───
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ─── API proxy → FastAPI backend ───
    location /api/ {
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # ─── Cache static assets ───
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
