# ============================================
# Auto-generated — HTTP-only (no SSL certs found)
# Server: ${SERVER_NAME}
# HTTP: ${EXTERNAL_HTTP_PORT}
# ============================================

upstream backend_api {
    server backend:8001;
    keepalive 32;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    # Health-check endpoint
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # ─── Static files (React build) ───
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ─── API proxy → FastAPI backend ───
    location /api/ {
        proxy_pass http://backend_api;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # ─── Cache static assets ───
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
