# ============================================
# Stage 1: Build Frontend
# ============================================
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files and lock file first for caching
COPY frontend/package.json ./
COPY frontend/yarn.lock* ./

# Install dependencies - generate lock if missing
RUN if [ -f yarn.lock ]; then \
      yarn install --frozen-lockfile --production=false; \
    else \
      yarn install --production=false; \
    fi

# Copy all frontend source files
COPY frontend/ ./

# Set build-time env variable for backend API
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

# Build production bundle
RUN yarn build

# ============================================
# Stage 2: Python Backend (separate service in docker-compose)
# ============================================
FROM python:3.11-slim AS backend

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.production.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Copy backend source
# No .env file needed — docker-compose injects env vars directly
COPY backend/server.py ./

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/api/ || exit 1

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2", "--log-level", "info"]

# ============================================
# Stage 3: Nginx + Frontend Static Files
# ============================================
FROM nginx:1.27-alpine AS frontend

# Remove default nginx config and html
RUN rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html/*

# Copy main nginx.conf (http block, gzip, security headers)
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Copy entrypoint script (generates /etc/nginx/conf.d/default.conf at runtime)
COPY nginx/entrypoint.sh /docker-entrypoint-custom.sh
RUN chmod +x /docker-entrypoint-custom.sh

# Copy config templates
COPY nginx/templates/ /etc/nginx/templates/

# Copy built frontend from builder stage
COPY --from=frontend-builder /app/frontend/build /usr/share/nginx/html

# Create directory for SSL certificates (volume mount target)
RUN mkdir -p /etc/nginx/ssl

EXPOSE 80 443

# Environment variable defaults (override via docker-compose)
ENV SERVER_NAME=_
ENV EXTERNAL_HTTP_PORT=80
ENV EXTERNAL_HTTPS_PORT=443
ENV SSL_ENABLED=auto

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Custom entrypoint generates config, then starts nginx
ENTRYPOINT ["/docker-entrypoint-custom.sh"]
CMD ["nginx", "-g", "daemon off;"]
